.container
  .page-header
    h1 Register

  form.user-form role="form" name="userForm" ng-submit="save()"
    .form-group
      label.control-label for="inputEmail" Email*
      alerts key="email"
      input.form-control type="email" ng-model="user.email" required=""
    .form-group
      label.control-label for="inputPassword" Password*
      alerts key="password"
      input.form-control type="password" ng-model="user.password" required=""
    .form-group
      label.control-label for="inputPasswordConfirmation" Confirm Password*
      alerts key="password_confirmation"
      input.form-control type="password" ng-model="user.password_confirmation" required=""
    .form-group
      button.btn.btn-primary.btn-wide.not-end type="submit" ng-disabled="userForm.$invalid" ng-click="save()" Sign Up
      a href="/#/"
        button.btn.btn-danger.btn-wide type="button" Cancel

